## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Setting the connecting string for one of the nodes of the MariaDB cluster, username, password and JDBC MariaDB driver
spring.datasource.url = jdbc:mariadb://localhost:3306/seattle_library?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Set to innoDB since that is the storage engine for MariaDB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# Set to none because MySql database
spring.jpa.hibernate.ddl-auto = none